<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
  </head>
  <body>
    <header>
      <nav>
        <div>
          <a href="/index.html">Alfred</a>
        </div>
        <div>
          <a href="/index.html">Home</a>
          <a href="/projects.html">Projects</a>
          <a href="/articles.html">Articles</a>
          <a href="/contact.html">Contact</a>
        </div>
      </nav>
      <div id="hero">
        <h1>Articles</h1>
      </div>
    </header>
  </body>
</html>
